# personal-blog-app

./: .project  pom.xml
sql/: tables.sql
src/main/java/org/example/spb/controller/: MainController.java  SecurityController.java
src/main/java/org/example/spb/dao/: CommentDAO.java  DAO.java  HibernateCommentDAO.java  HibernateDAO.java  HibernatePostDAO.java  HibernatePostDetailDAO.java  HibernateRoleDAO.java  HibernateUserDAO.java  PostDAO.java  PostDetailDAO.java  RoleDAO.java  UserDAO.java
src/main/java/org/example/spb/domain/: AbstractEntity.java  Comment.java  Post.java  PostDetail.java  PostDetails.java  Role.java  User.java
src/main/java/org/example/spb/dto/: CommentDto.java  PostDto.java  UserDto.java
src/main/java/org/example/spb/service/: CommonService.java  ManagementService.java  PostManagementService.java  PostManagementServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java
src/main/java/org/example/spb/validation/: PasswordMatch.java  PasswordMatchValidator.java
src/main/resources/: data-source.xml  mysql.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/mainServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: create.html  delete.html  left_sidebar.html  list.html  manage.html  read.html  register.html  top_navbar.html  update.html
src/main/webapp/resources/css/: custom_styles.css
src/test/java/org/example/spb/: AbstractDaoTest.java  DaoTest.java
src/test/resources/: SampleComment.txt  SamplePost2.txt  SamplePost3.txt
